
.container {
  background-image: url(../images/background.jpg);
  background-color: #3e3e3e;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}


[class*="gallery"] {
  border-radius: 16px;
  width: 100%;
  border: solid #cf6638 4px;
}

@media all and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    align-content: center;
    justify-content: center;
  }

  #icon {
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .gallery1 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery2 {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    margin-left: auto;
    margin-right: auto;

  }

  .gallery3 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;

  }

  .gallery4 {
    grid-column: 2/span 1;
    grid-row: 3/span 1;

  }

  .gallery5 {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }

  .gallery6 {
    grid-column: 2/span 1;
    grid-row: 4/span 1;
  }

  .gallery7 {
    grid-column: 1/span 1;
    grid-row: 5/span 1;
  }

  .gallery8 {
    grid-column: 2/span 1;
    grid-row: 5/span 1;
  }

}

@media all and (min-width: 850px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    background-color: #3e3e3e;
    max-width: 80%;
    align-items: center;
    justify-content: center;
  }



  .container > img {
    max-width: 250px;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
